.preview_box {
    background-color: #fafafa;
}

.default-size {
    width: 120px;
    object-fit: contain;
}

.max-100 {
    max-width: 100%;
}

.end {
    text-align: right;
}

.start {
    text-align: left;
}

.center {
    text-align: center;
}

.box-100 {
    height: 100vh;
}


.preview_body>*{
    padding: 2em;
}
p{
    margin: 0;
}
.card-contact-details{
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.main-body{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    column-gap: 2%;
}

ul{
    padding: 0 !important;
    margin: 0;
    list-style-type: none;
}